.container {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2.5rem;
    height: calc(100vh - 3.5rem);
    padding: 2.5rem;
}

.grid {
    background-color: #fff;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    overflow-y: auto;
    padding: 1.5rem;
    width: 100%;
}

.contentArea {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
    width: 100%;
}

.gridItems {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/*.gridHeader {
    background-color: #164755;
    color: #fff;
}*/

.gridItem {
    border-top: 1px solid #ccc;
}

.gridHeader, .gridItem {
    align-items: center;
    display: grid;
    font-size: 1.25rem;
    grid-gap: 0.5rem;
    grid-template-columns: 16px 10fr minmax(auto, 1fr);
    justify-content: center;
    padding: 0.5rem;
}

.cardLink {
    color: inherit;
    text-decoration: none;
}

.cardLink:hover {
    text-decoration: underline;
}

.actionsArea {
    display: flex;
    gap: 0.5rem;
}

.button {
    align-items: center;
    background-color: transparent;
    border: none;
    border-radius: 50%;
    display: flex;
    font-size: 1.25rem;
    justify-content: center;
    padding: 0.25rem;
}

.button:hover {
    background-color: #f5f5f5;
}

.buttonArea {
    width: 100%;
}

.primaryButton {
    background-color: #164755;
    border: none;
    border-radius: 0.25rem;
    color: #fff;
    font-weight: bold;
    padding-block: 0.75rem;
    padding-inline: 1rem;
    font-size: 0.875rem;
    text-decoration: none;
}

.secondaryTitle {
    font-size: 1rem;
}

.paragraph {
    font-size: 0.875rem;
}